<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:wght@500&family=Work+Sans:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .logo {
            background-color: cornsilk;
            width: 22px;
            padding: 0px;
            margin-bottom: 22px;
            margin-top: 10px;
            margin-left: 25px;
        }

        nav {
            background: rgb(7, 7, 7);
            height: 65px;
            /* padding: 20px; */


        }

        nav a {
            color: white;
            /* padding: 10px ; */
            margin: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(133, 136, 136);
            background: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgb(70, 66, 66);
        }

        a.read {
            background-color: black;
            padding: 9px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: blanchedalmond;
            color: black;
        }

        .minnav {
            background-color: grey;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: small;
            padding-left: 70%;

        }

        .iconimg {
            width: 20px;
            height: 20px;

        }

        .carousel-inner {
            height: 700px;

        }

        .box-2 {
            position: absolute;
            height: 470px;
            width: 290px;
            top: 170px;
            left: 160px;
            z-index: 2;
        }

        .box-3 {
            position: absolute;
            height: 240px;
            width: 240px;
            top: 210px;
            left: 270px;
            z-index: 0;
        }

        .box-4 {
            position: absolute;
            height: 240px;
            width: 240px;
            top: 210px;
            left: 90px;
            z-index: 0;
        }

        .box-5 {
            position: absolute;
            top: 200px;
            right: 70px;
            width: 650px;
            height: 400px;
            background-color: honeydew;
            border-radius: 7px;
            box-shadow: 15px 15px rgb(92, 91, 91);


        }

        .box-5 h1 {
            padding-top: 45px;
            padding-left: 160px;
            padding-bottom: 0px;
            font-family: 'Bebas Neue', cursive;
        }

        .box-5 p {
            padding: 20px;
            text-align: center;
            padding-top: 7px;
            font-family: 'Playfair Display', serif;
            font-size: 19px;
        }

        .footer {
            margin-bottom: 0px;
            height: 125px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: rgb(151, 146, 146);
            font-family: 'Playfair Display', serif;
            text-align: center;
            padding-top: 50px;
            padding-right: 60px;
            padding-left: 60px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav>

        <img src="./exercising-1861413_1280.png" class="logo">
        <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/index.html">Home</a>
        <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/About.html">About Us</a>
        <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/services.html">Services</a>
        <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/contact.html">Contact us</a>

    </nav>
    <div>

        <div class="minnav ">
            <img class="align-left iconimg"
                src="https://cdn4.iconfinder.com/data/icons/small-black-v4/512/phone_call_communication_telephone_number-512.png"
                alt="">
            <span>10204476546</span>
            <img class="align-right iconimg"
                src="https://icon-library.com/images/small-email-icon/small-email-icon-29.jpg" alt="">
            Ultrafemalefitness@gmail.com
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide box-1" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./E-2.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
    </div>



    <div id="carouselExampleSlidesOnly" class="carousel slide box-2" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1600">
                <img src="./E-7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-12.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-13.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <div id="carouselExampleSlidesOnly" class="carousel slide box-3" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1600">
                <img src="./E-12.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-13.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-7.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>



    <div id="carouselExampleSlidesOnly" class="carousel slide box-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1600">
                <img src="./E-13.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1600">
                <img src="./E-12.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <div class="box-5">
        <h1>Ultrafemalefitness[UFFM]</h1>
        <p>
            UFFM provide a friendly, non-intimidating, ideal space to workout, without the ogling
            and
            distraction that is often associated with co-ed facilities. In today’s day and age, women of all shapes,
            sizes,
            cultures, religions and backgrounds are seeking places to get fit and healthy. All-female gyms offer a
            comfortable place to get in shape with programs, and equipment made especially for women’s unique bodieS.
            this
            makes it easier to find the right workout for your needs and fitness goals.
            Inclusion of all women is a core value here at UFFM’s Fitness be it ability, sexuality, religion,
            ethnicity, or nationality.

        </p>
    </div>

    <nav class="footer">Copyright © 2022 Ultrafemalefitness | Ultrafemalefitness123@gmail.com | Ph.no-67543987650
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>