<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>ContactUs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Gwendolyn:wght@400;700&family=Playfair+Display&display=swap"
    rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&f;;amily=Gwendolyn:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }


    .header {
      background-image: url(https://media1.popsugar-assets.com/files/thumbor/jjE_kqc9mD1icUdTrgPFnazz1C8/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/04/25/966/n/1922729/edf72c075cc230c3c57c09.69632089_/i/Upper-Body-Workout-Women-Gym.jpg);
      background-color: rgb(201, 191, 191);
      background-blend-mode: darken;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 100;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    .logo {
      background-color: cornsilk;
      width: 22px;
      padding: 0px;
      margin-bottom: 22px;
      margin-top: 10px;
      margin-left: 25px;
    }

    nav {
      background: rgb(7, 7, 7);
      height: 65px;
      /* padding: 20px; */


    }

    nav a {
      color: white;
      /* padding: 10px ; */
      margin: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: rgb(133, 136, 136);
      background: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: rgb(70, 66, 66);
    }

    a.read {
      background-color: black;
      padding: 9px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      background-color: blanchedalmond;
      color: black;
      text-decoration: none;
    }

    .minnav {
      background-color: grey;
      font-family: 'Playfair Display', serif;
      font-weight: bold;
      font-size: small;
      padding-left: 70%;

    }

    .form1 {
      padding-bottom: 60px;
      padding-top: 60px;
    }

    .btn1 {
      margin-left: 45%;

      margin-top: 20px;
    }

    .header h1 {
      color: rgb(0, 0, 0);
      font-family: 'Bebas Neue', cursve;
      font-size: 100px;
      padding-left: 33%;
      padding-bottom: 0%;
      padding-top: 25%;
    }

    .iconimg {
      width: 20px;
      height: 20px;

    }

    .footer {
      height: 100px;
      color: rgb(151, 146, 146);
      font-family: 'Playfair Display', serif;
      text-align: center;
      padding-top: 40px;
      padding-right: 60px;
      padding-left: 60px;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <nav>

    <img src="./exercising-1861413_1280.png" class="logo">
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/index.html">Home</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/About.html">About Us</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/services.html">Services</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/contact.html">Contact us</a>

  </nav>
  <div>

    <div class="minnav ">
      <img class="align-left iconimg"
        src="https://cdn4.iconfinder.com/data/icons/small-black-v4/512/phone_call_communication_telephone_number-512.png"
        alt="">
      <span>10204476546</span>
      <img class="align-right iconimg" src="https://icon-library.com/images/small-email-icon/small-email-icon-29.jpg"
        alt="">
      Ultrafemalefitness@gmail.com
    </div>
  </div>
  <header id="homepage" class="header">
    <h1>Contact Us</h1>

  </header>
  <form class="container form1">
    <div class="form-row ">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-dark btn1">Submit</button>
  </form>
  <nav class="footer">Copyright © 2022 Ultrafemalefitness | Ultrafemalefitness123@gmail.com | Ph.no-67543987650
  </nav>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>