<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Gwendolyn:wght@400;700&family=Playfair+Display&display=swap"
    rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&f;;amily=Gwendolyn:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    nav {
      background: rgb(1, 20, 20);
      height: 65px;
      /* padding: 20px; */


    }

    nav a {
      color: white;
      /* padding: 10px ; */
      margin: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: rgb(150, 144, 144);
      background: none;
      border-radius: 5px;
    }

    .logo {
      background-color: cornsilk;
      width: 22px;
      padding: 0px;
      margin-bottom: 22px;
      margin-top: 10px;
      margin-left: 25px;
    }

    .minnav {
      background-color: grey;
      font-family: 'Playfair Display', serif;
      font-weight: bold;
      font-size: small;
      padding-left: 70%;

    }

    .iconimg {
      width: 20px;
      height: 20px;
    }

    .header {
      /* background-image: url(https://www.quickanddirtytips.com/sites/default/files/styles/convert_webp_article_main_image/public/images/17196/boxingheavybag.png?itok=m_ZqzT13) ; */
      background-repeat: no-repeat;
      height: 550px;
      background-position: center;
      background-size: cover;
      z-index: 100;
    }

    #homepage {
      background-image: url(./E-1.jpg);
    }

    .header {

      /* background-color:rgb(151, 148, 148) ; */
      color: #ffffff;
      margin-top: 0px;

      text-shadow: 6px 6px 1px rgb(12, 12, 12);
    }

    .header h1 {
      font-family: 'Bebas Neue', cursve;
      font-size: 120px;
      padding-left: 3%;
      padding-bottom: 0%;
      padding-top: 20%;
    }

    #logo-area {
      /* background-color: rgb(121, 117, 117); */
      background-image: url(./E-2.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
      background-position: center;
      height: 220px;
      margin-top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      height: 150px;
      width: 150px;
      border: 2px solid black;
      border-radius: 8px;
      animation-name: box-rotation;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    #box-1 {
      background-color: white;
      position: relative;
      bottom: 1px;
      left: 350px;
      z-index: 0;
      box-shadow: 4px 4px black;

    }

    @keyframes box-rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #box-2 {
      background-color: rgb(0, 0, 0);
      justify-content: center;
      position: relative;
      left: 175px;
      z-index: 1;
      transform: rotate(45deg);
    }

    #brandname {
      font-size: 70px;
      color: honeydew;
      position: relative;
      font-family: 'Bebas Neue', cursve;
      justify-content: center;
      text-shadow: 3px 3px 1px black;
      z-index: 5;
      right: 110px;
      transition-property: font-size;
      transition-duration: 0.1s;

    }

    #brandname:hover {
      font-size: 78px;
    }

    .mainheadings {
      font-size: 72px;
      font-family: 'Bebas Neue', cursve;
      justify-content: center;
      align-content: center;
      display: flex;
      padding-top: 150px;
    }

    .courser {
      background-color: black;
      height: 3px;
      width: 190px;
      display: flex;
      justify-content: center;
      margin: auto;
      transition-property: width;
      transition-duration: 1s;
      margin-bottom: 50px;
    }

    .card {
      box-shadow: 9px 12px 10px black;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: rgb(70, 66, 66)
    }

    .ser-btn {
      margin-left: 30%;
      transition-property: all;
      transition-duration: 0.2s;
      margin-bottom: 0px;
    }

    .ser-btn:hover {
      height: 45px;
      font-size: 17px;
    }

    .ser-card {
      font-family: 'Bebas Neue', cursve;
      font-size: 22px;
      margin-left: 15%;
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: 600;
    }

    .ser-card-1 {
      font-family: 'Bebas Neue', cursve;
      font-size: 22px;
      margin-left: 10%;
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: 600;
    }

    .ser-text {
      font-family: 'Work Sans', sans-serif;
      color: black;
      font-size: 13px;
      font-weight: 500;
      text-align: left;
      margin-bottom: 4px;
    }

    .container {
      margin-bottom: 100px;
    }
    nav {
      background: rgb(1, 20, 20);
      height: 65px;
      /* padding: 20px; */


    }
    .footer {
            height: 110px;
            color: rgb(151, 146, 146);
            font-family: 'Playfair Display', serif;
            text-align: center;
            padding-top: 50px;
            padding-right: 60px;
            padding-left: 60px;
            font-size: 16px;
        }
  </style>
</head>

<body>
  <nav>

    <img src="./exercising-1861413_1280.png" class="logo">
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/index.html">Home</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/About.html">About Us</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/services.html">Services</a>
    <a href="file:///C:/Users/Satyug/Desktop/GYM-Website/contact.html">Contact us</a>

  </nav>
  <div>

    <div class="minnav ">
      <img class="align-left iconimg"
        src="https://cdn4.iconfinder.com/data/icons/small-black-v4/512/phone_call_communication_telephone_number-512.png"
        alt="">
      <span>10204476546</span>
      <img class="align-right iconimg" src="https://icon-library.com/images/small-email-icon/small-email-icon-29.jpg"
        alt="">
      Ultrafemalefitness@gmail.com
    </div>
    <header id="homepage" class="header">
      <h1>Our Services</h1>
    </header>
    <div id="logo-area">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div id="brandname">Ultrafemalefitness</div>
    </div>
    <div class="mainheadings"> Our Services</div>
    <div class="courser">.
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card">PERSONAL TRAINING PROGRAM</h6>
              <p class="card-text ser-text">The Ultrafemalefitness [UFFM] is India’s first International Fitness
                Management Institute, Which aims to motivate females of India to muster up the courage to stand.....</p>
              <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card-1">CORPORATE WELLNESS PROGRAM</h6>
              <p class="card-text ser-text">A Sedentary Lifestyle And Elevated Stress Levels Are Not Uncommon In
                Corporate
                Executives or in Corporate life, in which an invidual has to go through a lot of .......</p>
              <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card">Quick Result Programme</h6>
              <p class="card-text ser-text">Due To Many Reasons Like Sedentary Lifestyle, Reduced Energy Expenditure
                ,Deit,workouts, work routine and many such things going on in day to day life.....</p>
              <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card">UFFM GROUP TRAINING</h6>
                <p class="card-text ser-text">Now completing 50 years. We Keep Getting Stronger The India chapter of
                  UFFM Gym started in 2002, when the first UFFM Gym India branch was set up in Mumbai. .....</p>
                <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card-1">Functional Training Area</h6>
              <p class="card-text ser-text">A Sedentary Lifestyle And Elevated Stress Levels Are Not Uncommon In
                Corporate
                Executives or in Corporate life, in which an invidual has to go through a lot of .......</p>
              <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="./E-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card-title ser-card">Shake bar and snacks</h6>
              <p class="card-text ser-text">Due To Many Reasons Like Sedentary Lifestyle, Reduced Energy Expenditure
                ,Deit,workouts, work routine and many such things going on in day to day life.....</p>
              <a href="#" class="btn btn-dark ser-btn">Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="footer">Copyright © 2022 Ultrafemalefitness | Ultrafemalefitness123@gmail.com | Ph.no-67543987650
    </nav>
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>